body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f1fa; /* Fondo claro morado */
    margin: 0;
    padding: 0;
    color: #4b306e; /* Texto principal morado */
}

.wrapper {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #6a4c93; /* Morado intenso */
    color: #ffffff;
    padding: 20px;
    text-align: center;
    border-radius: 10px 10px 0 0; /* Bordes redondeados superiores */
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    letter-spacing: 2px; /* Espaciado para mayor estilo */
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
    text-align: center;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: #e3d7f1; /* Morado claro */
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #ffffff; /* Resaltar en blanco al pasar el mouse */
}

nav ul li a.current {
    font-weight: bold;
    color: #ffffff;
    border-bottom: 2px solid #e3d7f1; /* Subrayado estilizado */
}

section {
    margin: 30px 0;
    padding: 20px;
    background-color: #f3e8fb; /* Fondo morado pastel */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}

section h2 {
    color: #6a4c93;
    margin-bottom: 10px;
    font-size: 2em;
}

section p {
    font-size: 1.2em;
    line-height: 1.6;
}

footer.pie {
    text-align: center;
    background-color: #6a4c93;
    color: #ffffff;
    padding: 15px;
    margin-top: 20px;
    border-radius: 0 0 10px 10px; /* Bordes redondeados inferiores */
    font-size: 1em;
}

